<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Kelly Schoonmaker">
    <meta
      name="description"
      content="Lazy loading example for WDD 230">
    <link rel="stylesheet" href="styles/base.css">
  </head>
  <body>
    <header>
        <h1>Lazy Loading Example</h1>
    </header>
    <main>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/aaron-burden-b9drVB7xIOI-unsplash copy.webp" alt="autumn tree by a lake">
        </div>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/erik-mclean-4Q0QynPM8UA-unsplash copy.webp" alt="womens boots on fall leaves">
        </div>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/fabian-kleiser-KMg4JGi_10Q-unsplash copy.webp" alt="leaves on the ground in aforest">
        </div>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/george-filatov-8hoUvjmW2Us-unsplash copy.webp" alt="Bright orange maple leaf held in front of the sun">
        </div>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/pexels-josh-hild-5532651 copy.webp" alt="man sitting on a tree trunk surrounded by fallen leaves, overlooking a stream">
        </div>
        <div class="fade-in-image">
          <img width="400px" height="600px" loading="lazy" src="images/pexels-lil-artsy-3127729 copy.webp" alt="cat laying in the fall leaves">
        </div>
    </main>
    <footer>
        <p id="year"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
   </body>
</html>   